apiVersion: argo.app-cleanup.io/v1alpha1
kind: Namespace
metadata:
  labels:
    app.kubernetes.io/name: app-cleanup-operator
    app.kubernetes.io/managed-by: kustomize
  name: namespace-sample
spec:
  # TODO(user): Add fields here
